{
  "name": "hypixel-api-typescript",
  "version": "1.1.0",
  "description": "This package is a wrapper for https://api.hypixel.net written in Typescript. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unaussprechlich/Hypixel-API-typescript.git"
  },
  "keywords": [
    "hypixel",
    "hypixel-api",
    "api-client",
    "client",
    "api",
    "minecraft",
    "typescript"
  ],
  "author": "unaussprechlich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unaussprechlich/Hypixel-API-typescript/issues"
  },
  "homepage": "https://github.com/unaussprechlich/Hypixel-API-typescript/readme",
  "dependencies": {
    "minecraft-api": "^0.0.3",
    "axios": ">=0.19.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/node": "^13.11.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "mocha-typescript": "^1.1.17",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
