{
  "name": "hypixel-api-typescript",
  "version": "1.0.0",
  "description": "This package is a wrapper for https://api.hypixel.net written in Typescript. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unaussprechlich/Hypixel-API-typescript.git"
  },
  "keywords": [
    "hypixel",
    "hypixel-api",
    "api-client",
    "client",
    "api",
    "minecraft",
    "typescript"
  ],
  "author": "unaussprechlich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unaussprechlich/Hypixel-API-typescript/issues"
  },
  "homepage": "https://github.com/unaussprechlich/Hypixel-API-typescript/readme",
  "dependencies": {
    "minecraft-api": "0.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/node": "^9.3.0",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "mocha-typescript": "^1.1.12"
  }
}
